<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css" />
        <script src="function.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="board-container">
                <div class="board" data-dimension="12"></div>
                <div class="win">Hai Vinto</div>
            </div>
            <div class="moves-number">
                <div class="stats">
                    <div class="moves">Numero di mosse: 0</div>
                </div>
            </div>
        </div>
    </body>
</html>